INSERT INTO Enrolled(snum,' cname) VALUES(112348546,'Database Systems');
INSERT INTO Enrolled(snum,' cname) VALUES(115987938,'Database Systems');
INSERT INTO Enrolled(snum,' cname) VALUES(348121549,'Database Systems');
INSERT INTO Enrolled(snum,' cname) VALUES(322654189,'Database Systems');
INSERT INTO Enrolled(snum,' cname) VALUES(552455318,'Database Systems');
INSERT INTO Enrolled(snum,' cname) VALUES(455798411,'Operating System Design');
INSERT INTO Enrolled(snum,' cname) VALUES(552455318,'Operating System Design');
INSERT INTO Enrolled(snum,' cname) VALUES(567354612,'Operating System Design');
INSERT INTO Enrolled(snum,' cname) VALUES(112348546,'Operating System Design');
INSERT INTO Enrolled(snum,' cname) VALUES(115987938,'Operating System Design');
INSERT INTO Enrolled(snum,' cname) VALUES(322654189,'Operating System Design');
INSERT INTO Enrolled(snum,' cname) VALUES(567354612,'Data Structures');
INSERT INTO Enrolled(snum,' cname) VALUES(552455318,'Communication Networks');
INSERT INTO Enrolled(snum,' cname) VALUES(455798411,'Optical Electronics');
INSERT INTO Enrolled(snum,' cname) VALUES(301221823,'Perception');
INSERT INTO Enrolled(snum,' cname) VALUES(301221823,'Social Cognition');
INSERT INTO Enrolled(snum,' cname) VALUES(301221823,'American Political Parties');
INSERT INTO Enrolled(snum,' cname) VALUES(556784565,'Air Quality Engineering');
INSERT INTO Enrolled(snum,' cname) VALUES(099354543,'Patent Law');
INSERT INTO Enrolled(snum,' cname) VALUES(574489456,'Urban Economics');