INSERT INTO Student(snum, sname, major, level, age)  VALUES(051135593,'Maria White','English','SR',21);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(060839453,'Charles Harris','Architecture','SR',22);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(099354543,'Susan Martin','Law','JR',20);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(112348546,'Joseph Thompson','Computer Science','SO',19);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(115987938,'Christopher Garcia','Computer Science','JR',20);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(132977562,'Angela Martinez','History','SR',20);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(269734834,'Thomas Robinson','Psychology','SO',18);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(280158572,'Margaret Clark','Animal Science','FR',18);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(301221823,'Juan Rodriguez','Psychology','JR',20);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(318548912,'Dorthy Lewis','Finance','FR',18);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(320874981,'Daniel Lee','Electrical Engineering','FR',17);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(322654189,'Lisa Walker','Computer Science','SO',17);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(348121549,'Paul Hall','Computer Science','JR',18);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(351565322,'Nancy Allen','Accounting','JR',19);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(451519864,'Mark Young','Finance','FR',18);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(455798411,'Luis Hernandez','Electrical Engineering','FR',17);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(462156489,'Donald King','Mechanical Engineering','SO',19);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(550156548,'George Wright','Education','SR',21);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(552455318,'Ana Lopez','Computer Engineering','SR',19);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(556784565,'Kenneth Hill','Civil Engineering','SR',21);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(567354612,'Karen Scott','Computer Engineering','FR',18);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(573284895,'Steven Green','Kinesiology','SO',19);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(574489456,'Betty Adams','Economics','JR',20);
INSERT INTO Student(snum, sname, major, level, age)  VALUES(578875478,'Edward Baker','Veterinary Medicine','SR',21);